name=r65emu
version=1.2.1
author=Stephen Crane <jscrane@gmail.com>
maintainer=Stephen Crane <jscrane@gmail.com>
sentence=8-bit Microcomputer Emulation Library
paragraph=Supports 6502, 8080 and Z80 processors
category=Other
url=https://github.com/jscrane/r65emu
architectures=esp32, esp8266, tivac, rp2040
depends=PS2KeyAdvanced, PS2KeyMap, PS2KeyRaw, SimpleTimer
includes=r65emu.h
